events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # 1. Servir el HTML cuando pidan la página principal
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # 2. Pasar las peticiones de la API a Django
        # Cuando el HTML pide /api/..., Nginx se lo pasa al contenedor 'api-gateway'
        location /api/ {
            proxy_pass http://api-gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}